---{
"title": "About Us",
"show_h1": true,
"template": "index"
}---

<div class="row text-center"><img src="/img/facility.jpg"/></div>
<p>
Since our humble beginnings in 2006, we have faced many trials and tribulations in our effort to produce the highest quality product available.  Our unwillingness to compromise our standards and financial constraints eventually lead to the demise of the Circle R Gate brand.  Florida Hardware saw an opportunity to bring jobs back to the United States and improve the quality of the products it had previously imported from China.  So in late 2013, Florida Hardware Farm Equipment was born.  Just as before, our primary focus in on the quality of our products and we strive on a daily basis to improve those high standards.  We aren’t just the manufacturer, we use these products as well.  We depend on the strength and durability of everything we build – just as you and your customers do.
</p><p>
We encourage you to compare our products to any other manufacturer and you’ll see first hand why we’ve grown to become the largest gate manufacturer in the Southeast and you’ll know why demand for our product line continues to grow.
</p>