---{
"title": "About Florida Hardware",
"show_h1": true,
"template": "index"
}---


<p>Founded in 1875, Florida Hardware Company has been supplying hardlines to retailers throughout the southeast with an expanded base of International customers located throughout the Caribbean and South & Central America. At Florida Hardware Company, we’re constantly striving to earn your business and provide ways to serve you better. Our motto is, “We’re the problem solvers!” and we are committed to your continued business success. As a wholesale distribution company, we’re committed to providing you with the best selection of products and services to help you service and sell industry leading products while getting them to you when you need them!</p>
<p>Florida Hardware Company has carried a variety of products ranging from manufacturing of doors and windows, fishing tackle and automobile tires. Whatever the products Florida Hardware has carried over the years, there has always been a central theme, “Support of the Independent Dealer.”The trade names associated with Florida Hardware Company in its long history are; Alligator Brand (still in use today), Koon-Shine, Lucky Strike, Tar Baby, Geneva, Oviedo and Welaka. These names were used on a variety of products ranging from hardware to fishing tackle.</p>

<p><strong>Buying Power</strong></p>
<p>As an owner/member of Distribution America, Florida Hardware leverages over $2 billion in annual purchasing power. This buying power, combined with our operational strength and retail expertise, can help you maintain competitive pricing and grow your profits-even in the face of the big-box retailers. <a href="http://www.floridahardware.com/AboutUs/DistributionAmerica/">Read more about Distribution America.</a></p>
