---{
"title": "Directions",
"show_h1": true,
"template": "index"
}---

<p>For deliveries, use entrance in the rear of the building.  Main receiving hours are Monday – Thursday 7:00AM to 5:00PM.</p>

<p><strong>From I-16:</strong></p>

<p>Take Exit 78 to Hwy 221 South towards Soperton.  Travel 7.8 miles and turn Right on Roydon Drive.</p>

<p><strong>For GPS:</strong></p>

<p>Use 73 Roydon Drive, Soperton, GA as the physical address.</p>

<p><strong>For Google Maps:</strong></p>

<a href="https://goo.gl/maps/JrvoD">https://goo.gl/maps/JrvoD</a>