---{
    "title": "Gates"
}---

<div class="row text-center">
    <div class="col-4"><div class="card my-1">
        <img class="card-img-top" src="/img/prod/14231072.jpg"/>
        <div class="card-body">2x4 Wire Gate</div>
    </div></div>
    <div class="col-4"><div class="card my-1">
        <img class="card-img-top" src="/img/prod/14233471.jpg"/>
        <div class="card-body">4x4 Wire Gate</div>
    </div></div>
    <div class="col-4"><div class="card my-1">
        <img class="card-img-top" src="/img/prod/14233410.jpg"/>
        <div class="card-body">3 Bar Gate</div>
    </div></div>
    <div class="col-4"><div class="card my-1">
        <img class="card-img-top" src="/img/prod/14230186.jpg"/>
        <div class="card-body">6 Bar Gate</div>
    </div></div>
    <div class="col-4"><div class="card my-1">
        <img class="card-img-top" src="/img/prod/14233684.jpg"/>
        <div class="card-body">7 Bar Gate</div>
    </div></div>
    <div class="col-4"><div class="card my-1">
        <img class="card-img-top" src="/img/prod/14233716.jpg"/>
        <div class="card-body">Hog Wire Gate</div>
    </div></div>
</div>
