---{
"title": "Home",
"show_h1": false,
"template": "index",
"comment": "This file is a placeholder. Content is in the 'home' template itself."
}---


<p>
Welcome to Florida Hardware Farm Equipment, a division of Florida Hardware Company, LLC.  We proudly manufacture the highest quality of gates and livestock equipment available – right from the heart of Georgia.
</p><p>
That’s just not line of mumbo-jumbo from our marketing department.  As far as we are concerned, it’s a FACT – pure and simple.  We will put up our product against any other manufacturer’s product.
</p><p>
We call it like we see it and we market our products the same way.  If it’s 19 gauge, then we call it a 19 gauge.  We use the steel industry standards, not our own.  We don’t feel the need to use creative advertising rights when describing our gauges.  There aren’t many manufacturers out there that honestly can make that claim.  We will not compromise our standards and neither should you.
</p><p>
Compare us to anyone and you’ll be a customer for life.
</p>