---{
"title": "Round Pen Calculator",
"show_h1": true,
"template": "index"
}---
<center><img src="/img/round-pen.jpg"></center>
<table><tr>
<th rowspan="2">DIAMETER</th><th colspan="3">CORRAL PANEL SIZE</th></tr>
<tr><th>10′</th><th>12′</th><th>16′</th></tr>
<tr><td>25</td><td>8</td><td>7</td><td>5</td></tr>
<tr><td>30</td><td>9</td><td>8</td><td>6</td></tr>
<tr><td>35</td><td>11</td><td>9</td><td>7</td></tr>
<tr><td>40</td><td>13</td><td>10</td><td>8</td></tr>
<tr><td>45</td><td>14</td><td>12</td><td>9</td></tr>
<tr><td>50</td><td>16</td><td>13</td><td>10</td></tr>
<tr><td>55</td><td>17</td><td>14</td><td>11</td></tr>
<tr><td>60</td><td>19</td><td>16</td><td>12</td></tr>
<tr><td>65</td><td>20</td><td>17</td><td>13</td></tr>
<tr><td>70</td><td>22</td><td>18</td><td>14</td></tr>
<tr><td>75</td><td>24</td><td>20</td><td>15</td></tr>
<tr><td>80</td><td>25</td><td>21</td><td>16</td></tr>
<tr><td>85</td><td>27</td><td>22</td><td>17</td></tr>
<tr><td>90</td><td>28</td><td>24</td><td>18</td></tr>
<tr><td>95</td><td>30</td><td>25</td><td>19</td></tr>
<tr><td>100</td><td>31</td><td>26</td><td>20</td></tr>
</table>

<p>How to calculate your round pen:</p>

<ol>
    <li>To find the number of panels needed, multiply the desired diameter (straight line passing through the center of the circle) by 3.14.  this will determine the circumference (the distance around the circle).</li>
    <li>Divide the circumference by the length of panels being used (e.g. 12′ corral panels).  this will equal the number of panels needed.</li>
</ol>

<p>Please note:  Sizes are approximate.  Quantities exclude entrance panel.  Pen diameters will vary depending on size of entrance panel or corral panel with walk-thru gate.</p>