---{
    "title":"Top 10 Things to Look For In a New Gate"
}---

<p>
One of the biggest challenges we face as a manufacturer of high quality products, is educating the dealer and the consumer.  Unfortunately most of their experiences with gate and livestock equipment are with low-priced and low-quality goods because this is all they have had to choose from for years.  How do you know if you are buying a cheap gate?  Here’s a quick list to help you compare our products to any other manufacturer.
</p>

<ol>
<li><strong>Rust</strong> – Is there any visible rust on the tubing or hardware?  This is the easiest way to tell if you are buying a galvanized gate, or something inferior. I’ve seen hundreds of rusty gates on display at nearly every big box outlet or mom and pop farm store – very sad we’ve come to view this as acceptable.  This is never an issue with our galvanized tubing.</li>
<li><strong>Corners</strong> – Are the corners smooth or rippled? Anytime you bend steel, a lot of force is exerted on the tube wall.  Heavier gauge steel bends very smoothly and lighter gauge tends to flatten and eventually fail under the bending pressure.  To overcome these structural flaws, most manufacturers use rippled corners. This allows for a more consistent bend; however, it allows them to use a higher gauge of steel (the higher the number, the lower the tube thickness).  Additionally, these ripples collect condensation that occurs inside the gate and leads to potential rust spots.  At FHFE, we only use high quality steel and do not require ripples in our bending process.  Since there are no ripples, we do not have to worry about condensation build up inside our framing.</li>
<li><strong>Shine</strong> – If you are buying a galvanized gate, is it shinny or dull looking?  Most gate manufacturers that offer galvanized products only put an oil-based coating on their tubing.  This coating washes away fairly quickly and you are left with a dull grey looking gate.  From this point it is only a matter of time before this gate begins to “white rust” if it is galvanized, or just simply rust if it is not.  At FHFE, not only do we use galvanized steel, but we are one of the very few that use a clear coated galvanized tubing.  This clear coating allows our product to keep its shinny appearance long after your purchase. Our gates will eventually dull and “white rust” like everyone else’s; however with the addition of our UV cured clear coat, this will add years to the life expectancy of our products.</li>
<li><strong>Color</strong> – If you are buying a painted gate, how does the finish look? Is it already faded? Can you see rust underneath the paint? Most companies do not use galvanized tubing when they sell you a painted gate.  You are buying raw steel and it will rust before you know it. Odds are it is already rusting even if not visible on the exterior of the gate.  We do not sell painted gates. We use a powder coating process over our galvanized tubing and we use the highest quality power coating available. Even if you scratch the finish of our gates, it is galvanized underneath that shinny colored finish.</li>
<li><strong>Weight</strong> – How much does it weight? This is one of the easiest ways to test the tube used in your gate. Many manufacturers use “creative advertising rights” when describing the gauges they use in their products. They may claim to use 19 gauge, but how do you really know if it is a true 19, or really a 20 gauge? Pick it up and compare it to one of ours. Take our 4’ 6-bar rounded corner gate for example; many of our competitors make the same claim about their quality and the gauges they use.  But how is it possible that we are 5 to 6 pounds heavier if we are really all the same? And that’s on a 4’ gate, just imagine on a 12’ or 16’.</li>
<li><strong>Strength</strong> – This goes back to the actual gauges of tubing used by the manufacturer versus what they claim to be using. One of my favorite tests is to climb a gate like a ladder and bounce. Do you see the tubing flex? Or worse, does it bend? Even with my thinnest gauge, a 200 lb man can stand on my gate all day long without bending my product.</li>
<li><strong>Seams</strong> – How do the seams on the tube look? All tubing starts out flat and is rolled into tube. The point where the tube is formed is welded and creates the seam that you can usually find on the tube. If not done properly, the seam can easily be the weakest point on the tubing. The more visible the seam, the lower quality of the process involved at the tube mill. In some cases, the seam is extremely rough and has a textured finish. Our tubing has to meet some of the toughest specifications in the industry and the quality of the seams is one of the criteria we grade our tubing on. On our galvanized gates, you can find the seam, but you will have to look hard for it. Once they are powder coated, good luck trying to locate it.</li>
<li><strong>Welds</strong> – This is supposed to be the strongest part of your gate, but only if it is done correctly. A quick visual inspection will tell you a lot about the quality of the welds. Are the welds complete, or just tacked into place? Are they smooth, or look like chewed up bubble gum? Is the area around the weld clean, or covered in splatter? At FHFE, we do not cut corners – especially on the quality of the welds.</li>
<li><strong>Hardware</strong> – What’s included with your gate? What type of chain do you have and is it long enough? For many manufacturers hardware is an afterthought. We place an importance on the quality of our hardware because it is part of our gate. For example: we are the first manufacturer to use a hot dipped galvanized 36” chain. There’s nothing worse than closing a new gate with a rusty old chain.</li>
<li><strong>Price</strong> – The old adage “you get what you pay for” is true. If you are looking for a cheap gate, then that’s exactly what you’ll get and exactly what you’ll have to replace in the very near future. Even with our high level of quality, our pricing is very competitive. Dollar for dollar, you will not find a better gate from any manufacturer. Even if we are a little higher in price on an item (we can’t control dealer mark-ups), if you are able to get just one more season out of our products is it worth a dollar or two?</li>
</ol>