<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container px-5">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:">About Us</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/about-us.html">About Alligator Brand</a></li>
                        <li><a class="dropdown-item" href="/directions.html">Directions</a></li>
                        <li><a class="dropdown-item" href="/about-florida-hardware.html">About Florida Hardware</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:">Our Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/gates.html">Gates</a></li>
                        <li><a class="dropdown-item" href="/corrals-stalls.html">Corrals &amp; Stalls</a></li>
                        <li><a class="dropdown-item" href="/feeders.html">Feeders</a></li>
                        <li><a class="dropdown-item" href="/hay-rings.html">Hay Rings</a></li>
                        <li><a class="dropdown-item" href="/kennels.html">Kennels</a></li>
                        <li><a class="dropdown-item" href="/recreation.html">Recreation</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="/news.html">In The News</a></li>
                <li class="nav-item"><a class="nav-link" href="/round-pen-calculator.html">Round Pen Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</header>